spring.application.name=waiting-queue-spring-boot-starter

# Spring Boot 서버 포트 설정 (선택 사항)
server.port=8080

# Redis 서버 정보 설정
spring.data.redis.host=localhost
spring.data.redis.port=6379

# 우리가 만든 대기열 라이브러리 설정
waiting-queue.enabled=true
waiting-queue.max-active-users=3
waiting-queue.waiting-page-url=/waiting.html